<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UserCard</title>
    <link rel="stylesheet" href="./UserCard.css" />
  </head>

  <body>
    <div class="container">
      <div class="info-container">
        <div class="card-header">
          <img src="./Assets/user-circle.png" alt="" class="card-image" />
        </div>
        <div class="card-body">
          <h1 class="name">Aden Smith</h1>
          <h3>
            <img
              src="./Assets/map-marker.png"
              alt=""
              class="map-marker"
            />Oregon
          </h3>
          <p>
            Developer | Engineer | Problem Solver <br />Master of shadows and
            the internet!
          </p>
          <p>
            <a href="#"><img src="./Assets/gear.png" alt="" class="gear"/> edit profile</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
