* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    width: 1000px;
    height: 450px;
    border: 3px solid lightgray;
}

.card-header {
    background-color: cornflowerblue;
    height: 150px;
    margin-bottom: 70px;
}

.card-body {
    padding-left: 40px;
}

.card-image {
    height: 125px;
    width: auto;
    padding: 80px 0 0 40px;
}

.map-marker {
    height: auto;
    width: 15px;
    margin: 0 5px 0 0;
}

.gear {
    height: 20px;
    width: auto;
    margin: 0px 5px 0 0;
}

.card-body h1,
.card-body h3,
.card-body p {
    margin: 20px 0 0 0;
}

