<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProfilePage</title>
    <link rel="stylesheet" href="./ProfilePage.css" />
</head>

<body>
    <div class="nav">
        <div class="left-side">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#" class="btnn">Home</a></li>
                <li><a href="#" class="active btnn">My Profile</a></li>
                <li><a href="#" class="btnn">Find Connections</a></li>
            </ul>
        </div>
        <div class="button">
            <a href="#"><button class="btn">Sign Out</button></a>
        </div>
    </div>
    <div class="main-container">
        <div class="left-column">
            <div class="top-left__container">
                <div class="top-left__header">
                    <img src="./Assets/user-circle.png" alt="" class="profile-pic" />
                </div>
                <div class="info-container">
                    <div class="name">
                        <h1>Jane Doe</h1>
                    </div>
                    <div class="location">
                        <img src="./Assets/map-marker.png" alt="" class="map-marker" />
                        <h2>Seattle</h2>
                    </div>
                    <div class="bio">
                        <h3>
                            Developer | Engineer | Problem Solver<br />
                            Master of shadows and the Internet!
                        </h3>
                    </div>
                    <div class="settings">
                        <img src="./Assets/gear.png" alt="" class="gear-img" />
                        <a href="#">edit profile</a>
                    </div>
                </div>
            </div>
            <div class="bottom-left__container">
                <div class="bottom-left__header">
                    <h2 class="education-text">Education</h2>
                </div>
                <div class="bottom-left__main--text">
                    <h1 class="main-text">Coding Dojo - Full Stack Bootcamp</h1>
                </div>
                <div class="bottom-left__date">
                    <h2 class="date-text">Dec 2019 - Mar 2020</h2>
                </div>
                <div class="bottom-left__para">
                    <h3 class="paragraph">
                        Triple black belt in Python, MERN, and C#...
                    </h3>
                </div>
            </div>
        </div>
        <div class="right-column">
            <div class="top-right__container">
                <div class="top-right__header">
                    <div class="number-container__1">
                        <h2 class="top-right__number">2</h2>
                    </div>
                    <h2 class="top-right__text">Connection Requests</h2>
                </div>
                <div class="person-1">
                    <div class="pic-name">
                        <img src="./Assets/adrien-s.jpg" alt="" class="right-person" />
                        <h3 class="names">Todd E</h3>
                    </div>
                    <div>
                        <img src="./Assets/accept-circle.png" alt="" class="yes-no" />
                        <img src="./Assets/close-circle.png" alt="" class="yes-no" />
                    </div>
                </div>
                <div class="person-2">
                    <div class="pic-name">
                        <img src="./Assets/alayne-s.jpg" alt="" class="right-person" />
                        <h3 class="names">Phil K</h3>
                    </div>
                    <div>
                        <img src="./Assets/accept-circle.png" alt="" class="yes-no" />
                        <img src="./Assets/close-circle.png" alt="" class="yes-no" />
                    </div>
                </div>
            </div>
            <div class="bottom-right__container">
                <div class="top-right__header">
                    <div class="number-container__2">
                        <h2 class="top-right__number">500+</h2>
                    </div>
                    <h2 class="top-right__text">Your Connections</h2>
                </div>
                <div class="bottom-right__people">
                    <div class="pic-name">
                        <img src="./Assets/anne-s.jpg" alt="" class="right-person" />
                        <h3 class="names">Adrien D</h3>
                    </div>
                </div>
                <div class="bottom-right__people">
                    <div class="pic-name">
                        <img src="./Assets/arry-s.jpg" alt="" class="right-person" />
                        <h3 class="names">Anne J</h3>
                    </div>
                </div>
                <div class="bottom-right__people">
                    <div class="pic-name">
                        <img src="./Assets/jane-m.jpg" alt="" class="right-person" />
                        <h3 class="names">Alayne T</h3>
                    </div>
                </div>
                <div class="bottom-right__people">
                    <div class="pic-name">
                        <img src="./Assets/phil-s.jpg" alt="" class="right-person" />
                        <h3 class="names">Arry Y</h3>
                    </div>
                </div>
                <div class="bottom-right__footer">
                    <a href="#" class="footer-tag">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>