@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap');
* {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: black;
    padding:15px 0 15px 0;
}

.nav-title {
    color: white;
}

.nav-links {
    display: flex;
}

.left-side {
    display: flex;
    align-items: center;
    justify-content: center;
}

li {
    padding: 0 20px 0 20px;
}

.active:hover {
    font-weight: 900;
}

.btn {
    font-size: larger;
    border: black solid 3px;
    color: white;
    height: 40px;
    width: 120px;
    background: dodgerblue;
    cursor: pointer;
}

.btnn {
    color: white;
    text-decoration: none;
}

.main-container {
    margin: 0 auto;
    display: flex;
    padding: 38px 460px 0 460px;
}

.left-column {
    height: 1000px;
    background: white;
    flex: 2;
}

.top-left__container {
    border: 4px solid lightgray;
    background: white;
    height: 470px;
    margin-right: 38px;
}

.bottom-left__container {
    border: 4px solid lightgray;
    background: white;
    height: 200px;
    margin-top: 38px;
    margin-right: 38px;
}

.right-column {
    height: 1000px;
    background: white;
    flex: 1;
}

.top-right__container {
    border: 4px solid lightgray;
    background: white;
    height: 270px;
}

.bottom-right__container {
    border: 4px solid lightgray;
    background: white;
    height: 470px;
    margin-top: 38px;
}

.profile-pic {
    height: 150px;
    padding-top: 100px;
    padding-left: 40px;
}

.top-left__header {
    background: dodgerblue;
    height: 185px;
}

.info-container {
    padding: 80px 0 0 40px;
}

.settings {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.map-marker {
    height: auto;
    width: 20px;
    padding-right: 10px;
}

.location {
    padding-top: 10px;
    display: flex;
    align-items: center;
}

.bio {
    padding-top: 10px;
}

.gear-img {
    height: 30px;
    padding-right: 10px;
}

.bottom-left__header {
    background: rgb(58, 58, 58);
    height: 50px;
}

.education-text {
    color: white;
    padding: 10px 0 0 40px;
}

.main-text {
    padding: 15px 0 0 40px;
}

.date-text {
    padding: 15px 0 0 40px;
    color: gray;
}

.paragraph {
    padding: 15px 0 0 40px;
}

.top-right__header {
    background: rgb(58, 58, 58);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
}

.number-container__1 {
    background: grey;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.top-right__number {
    padding-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-right__text {
    color: white;
    padding-left: 20px;
}

.right-person {
    height: 65px;
    padding-right: 10px;
}

.names {
    padding: 0 20px 0 20px;
}

.person-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 25px;
}

.person-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 25px;
}

.yes-no {
    height: 50px;
}

.pic-name {
    display: flex;
    align-items: center;
}

.number-container__2 {
    background: grey;
    border-radius: 50%;
    height: 40px;
    width: 80px;
}

.bottom-right__people {
    padding: 15px 0 0 50px;
}

.bottom-right__footer {
    border: 4px solid lightgray;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    background: white;
    margin: 25px 0 0 0;
    height: 38px;
    width: 500px;
}

.bottom-right__footer {
    font-size: larger;
    padding: 15px 0 0 45px;
}